# ShamsiCalendar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  float_animation.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  bg_first_selected.xml  bg_last_selected.xml  bg_middle_selected.xml  chevron_right.xml  custom_calendar_bg_selector.xml  custom_calendar_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_planner__calendar.xml  month.xml  week.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
shamsicalendar/: build.gradle
shamsicalendar/src/main/: AndroidManifest.xml
shamsicalendar/src/main/java/ir/mosobhani/shamsicalendar/calendar/: PersianCalendar.java
shamsicalendar/src/main/java/ir/mosobhani/shamsicalendar/model/: MonthCellDescriptor.java
shamsicalendar/src/main/java/ir/mosobhani/shamsicalendar/views/: CalendarCellView.java  CalendarGridView.java  CalendarRowView.java  CalendarView.java
shamsicalendar/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  bg_first_selected.xml  bg_last_selected.xml  bg_middle_selected.xml  chevron_left.xml  custom_calendar_bg_selector.xml  custom_calendar_text_selector.xml
shamsicalendar/src/main/res/layout/: month.xml  week.xml
shamsicalendar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
