apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ShamsiCalendar'
    bintrayName = 'shamsi-calendar'

    publishedGroupId = 'ir.mosobhani'
    libraryName = 'Shamsi Calendar'
    artifact = 'shamsicalendar'

    libraryDescription = 'A Shamsi Calendar on Android'

    siteUrl = 'https://github.com/moso94/ShamsiCalendar'
    gitUrl = 'https://github.com/moso94/ShamsiCalendar.git'

    libraryVersion = '0.0.1'

    developerId = 'moso94'
    developerName = 'Mohammad Sobhani'
    developerEmail = 'mo.sobhani73@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}

apply from: 'http://orbi.ir/jcenter/installv1.gradle'
apply from: 'http://orbi.ir/jcenter/bintrayv1.gradle'
