<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_cal_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button_cal_done"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_cal_grid"
        android:text="انجام شد"
        android:textColor="#ffff" />
</RelativeLayout>


